1-- Consucative sum of element

test_tup = (1, 5, 7, 8, 10)
result=tuple(i+j for i,j in zip(test_tup,test_tup[1:]))
print(result)


Output

(6, 12, 15, 18)


2--Test if Tuple contains K

test_tup = (10, 4, 5, 6, 8)
a=10
result=any(map(lambda x:x is a , test_tup))
print(result)


Output

True

2-- Find the Maximum of Similar Indices in two list of Tuples

test_list1 = [(2, 4), (6, 7), (5, 1),(6,4)] 
test_list2 = [(5, 4), (8, 10), (8, 14),(10,20),(30,40)]
result =[(max(x[0],y[0]),max(x[1],y[1])) for x,y in zip(test_list1,test_list2)]
print(result)

Output

[(5, 4), (8, 10), (8, 14), (10, 20)]


3-- Find minimum k records from tuple list


test_list = [('Manjeet', 10), ('Akshat', 4), ('Akash', 2), ('Nikhil', 8)]
k=2
res=sorted(test_list,key=lambda x:x[1])[:k]
print(res)


Output

[('Akash', 2), ('Akshat', 4)]
